<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToBeFragment">

    <fragment
        android:id="@+id/ToBeFragment"
        android:name="org.kign.hunde.ToBeFragment"
        android:label="@string/to_be_fragment_label"
        tools:layout="@layout/fragment_to_be">
    </fragment>
</navigation>